# The number of milliseconds of each tick
tickTime=2000
# the directory where the snapshot is stored.
dataDir=/var/lib/zookeeper
# the port at which the clients will connect
clientPort=2181
# Place the dataLogDir to a separate physical disc for better performance
# dataLogDir=/disk2/zookeeper